%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle-Sheet-export-Back_0
      m_Hash: 752962748
      m_Sprite: {fileID: -1674013810, guid: 1cfcec6f7cbac7144b005a55dc9ceedb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2121666604, guid: eee011d1aa3d830479cd4f82dc270f13, type: 3}
    - m_Name: Idle-Sheet-export-Back_1
      m_Hash: 468089898
      m_Sprite: {fileID: 1584494565, guid: 1cfcec6f7cbac7144b005a55dc9ceedb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1785207576, guid: eee011d1aa3d830479cd4f82dc270f13, type: 3}
    - m_Name: Idle-Sheet-export-Back_2
      m_Hash: 49229200
      m_Sprite: {fileID: -510677880, guid: 1cfcec6f7cbac7144b005a55dc9ceedb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 391423250, guid: eee011d1aa3d830479cd4f82dc270f13, type: 3}
    - m_Name: Idle-Sheet-export-Back_3
      m_Hash: 904404230
      m_Sprite: {fileID: -745940432, guid: 1cfcec6f7cbac7144b005a55dc9ceedb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 539737850, guid: eee011d1aa3d830479cd4f82dc270f13, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Run-Sheet-Black_0
      m_Hash: 442240807
      m_Sprite: {fileID: -1859084865, guid: 8b5c2b4862d4cce429fbf58561b6bb90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 818811612, guid: d9db0cd916d11cd4c8f835f18ee3ca11, type: 3}
    - m_Name: Run-Sheet-Black_1
      m_Hash: 760954801
      m_Sprite: {fileID: 623495980, guid: 8b5c2b4862d4cce429fbf58561b6bb90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -533122098, guid: d9db0cd916d11cd4c8f835f18ee3ca11, type: 3}
    - m_Name: Run-Sheet-Black_2
      m_Hash: 877817355
      m_Sprite: {fileID: -137177173, guid: 8b5c2b4862d4cce429fbf58561b6bb90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 918311524, guid: d9db0cd916d11cd4c8f835f18ee3ca11, type: 3}
    - m_Name: Run-Sheet-Black_3
      m_Hash: 55926429
      m_Sprite: {fileID: 1324992442, guid: 8b5c2b4862d4cce429fbf58561b6bb90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 217662048, guid: d9db0cd916d11cd4c8f835f18ee3ca11, type: 3}
    - m_Name: Run-Sheet-Black_4
      m_Hash: 489802558
      m_Sprite: {fileID: -684851312, guid: 8b5c2b4862d4cce429fbf58561b6bb90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 493985129, guid: d9db0cd916d11cd4c8f835f18ee3ca11, type: 3}
    - m_Name: Run-Sheet-Black_5
      m_Hash: 708246440
      m_Sprite: {fileID: -792548002, guid: 8b5c2b4862d4cce429fbf58561b6bb90, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 913709841, guid: d9db0cd916d11cd4c8f835f18ee3ca11, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk-Base-SheetBlack_0
      m_Hash: 579450416
      m_Sprite: {fileID: 1521582132, guid: e16584751b49f2041acea6ebd2af961d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 694918337, guid: b582b474954e0cd4989db09771478730, type: 3}
    - m_Name: Walk-Base-SheetBlack_1
      m_Hash: 361662118
      m_Sprite: {fileID: -503511072, guid: e16584751b49f2041acea6ebd2af961d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -441820494, guid: b582b474954e0cd4989db09771478730, type: 3}
    - m_Name: Walk-Base-SheetBlack_2
      m_Hash: 210229020
      m_Sprite: {fileID: 325106430, guid: e16584751b49f2041acea6ebd2af961d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 311078101, guid: b582b474954e0cd4989db09771478730, type: 3}
    - m_Name: Walk-Base-SheetBlack_3
      m_Hash: 998303626
      m_Sprite: {fileID: 1194250498, guid: e16584751b49f2041acea6ebd2af961d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1542782685, guid: b582b474954e0cd4989db09771478730, type: 3}
    - m_Name: Walk-Base-SheetBlack_4
      m_Hash: 635728425
      m_Sprite: {fileID: 960999842, guid: e16584751b49f2041acea6ebd2af961d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -724443634, guid: b582b474954e0cd4989db09771478730, type: 3}
    - m_Name: Walk-Base-SheetBlack_5
      m_Hash: 316883647
      m_Sprite: {fileID: -1445834514, guid: e16584751b49f2041acea6ebd2af961d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 778019695, guid: b582b474954e0cd4989db09771478730, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hit-Sheet-Black_0
      m_Hash: 491341324
      m_Sprite: {fileID: -201603112, guid: 9af3f74e65fe42a46b75953a6ff81458, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2101482708, guid: 513545c692cf8de46bd189e7acdf9e33, type: 3}
    - m_Name: Hit-Sheet-Black_1
      m_Hash: 709785242
      m_Sprite: {fileID: 1180729919, guid: 9af3f74e65fe42a46b75953a6ff81458, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1989871131, guid: 513545c692cf8de46bd189e7acdf9e33, type: 3}
    - m_Name: Hit-Sheet-Black_2
      m_Hash: 860301088
      m_Sprite: {fileID: 1884384129, guid: 9af3f74e65fe42a46b75953a6ff81458, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 745409358, guid: 513545c692cf8de46bd189e7acdf9e33, type: 3}
    - m_Name: Hit-Sheet-Black_3
      m_Hash: 71309238
      m_Sprite: {fileID: -859677467, guid: 9af3f74e65fe42a46b75953a6ff81458, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -462528378, guid: 513545c692cf8de46bd189e7acdf9e33, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 5410f1dfa3bb7e24e92133c6c033877f
  m_ModificationHash: 638940937356712402
  m_Version: 1
